<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <VideoView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"

        android:id="@+id/VideoView" />

    </LinearLayout>
</RelativeLayout>